= simple_cache

Simple cache store. For now, only a memory based solution exists.

Based on ActiveRecord::Cache

It works like a hash, but stores the last access to a key to expire it after a given time. Also
accepts a  `max_size` for limiting the cache growth. 

= Usage

    store = SimpleCache::MemoryCache.new :timeout => 10 #seconds
    store[:foo] = "bar"
    puts store[:foo] #=> "bar"
    sleep 10
    puts store[:foo] #=> nil

== Contributing to simple_cache
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 lfborjas. See LICENSE.txt for
further details.

